[isort]
line_length = 88
known_first_party = app
multi_line_output = 3
include_trailing_comma = True

[coverage:run]
plugins = covdefaults
omit = .env/*

[coverage:report]
fail_under = 100
show_missing = True
skip_covered = True
